// if (x.isDefined())

operation Machine process() {}

operation Segment pass() {
  if (self.item.isDefined() and self.output.next.isDefined() and self.output.next[self.output.input_nr].isUndefined()) {
    (self.name + ' passing ' + self.item + ' to ' + self.next.name).println();

    self.output.next[self.output.input_nr]
    self.item = null;
  }
}

operation Straight pass() {

  if (self.next.isKindOf(Assembler) and self.next.isDefined() and self.next.inputs[self.item.number].isUndefined){
    self.next.inputs[self.item.number] = self.item;
    self.item = null;
  }
}

operation ArrivalCube process(){
  if (self.item.isUndefined()){
    self.item = new Cube();

    (self.name + ' created ' + self.item).println();
  }
}
operation ArrivalSphere process() {
  if (self.item.isUndefined()){
    self.item = new Sphere();

    (self.name + ' created ' + self.item).println();
  }
}

operation Assembler process() {
  if (self.cube.isDefined() and self.sphere.isDefined()){
    self.item = new Assembled(self.cube, self.sphere);
    self.cube = null;
    self.sphere = null;

    (self.name + ' combined cube: ' + self.cube + ' and sphere: ' + self.sphere + ' into assembled: ' + self.assembled).println();
  }
}

operation Assembler pass() {

}
operation Inspection process() {

}
operation Loading process() {
}
operation Fixer process() {
}

operation Incinerator process() {
  if (self.item.isDefined()){
    (self.name + ' destroying ' + self.item).println();

    self.item = null;
  }
}

operation main() {
  var step : Integer := 0;

  while (step < 10)
  {
      ('===== Step: ' + step + ' =====').println();

      for (m: Machine in Machine.all()) {
        m.process();
      }

      for (s: Segment in Segment.all()) {
        s.pass();
      }

      step := step + 1;
  }
}
