// items: Item[*] {unique, ordered};
// enum MyEnum {VALUE1, VALUE2, VALUE3};

Model Factory {

  abstract Node Item {}
  Node Cube : Item {}
  Node Sphere : Item {}
  Node Assembled : Item {}

  abstract Node Segment {
    name : String{id};
    item : Item;
    next : Segment[*];
  }

  abstract Node Machine : Segment {}
  Node Incinerator : Machine {}
  Node ArrivalCube : Machine {}
  Node ArrivalSphere : Machine {}
  Node Assembler : Machine {cube : Cube; sphere : Sphere;}
  Node Inspection : Machine {incinerator : Incinerator; loading : Loading; fixer : Fixer;}
  Node Fixer : Machine {}
  Node Loading : Machine {}

  abstract Node Conveyor : Segment {}
  Node Straight : Conveyor {}
  Node Split : Conveyor {left : Segment; right : Segment;}
  Node Join : Conveyor {items : Item[2];}
}

Factory factory {
  Incinerator incinerator1 {name = "Incinerator 1";}

  ArrivalSphere arrivalSphere1 {
    name = "Sphere Arrival 1";
    next = incinerator1;
  }
}
