// items: Item[*] {unique, ordered};
// enum MyEnum {VALUE1, VALUE2, VALUE3};

Model Factory {

  abstract Node Item {}
  Node Cube : Item {}
  Node Sphere : Item {}
  Node Assembled : Item {}


  abstract Node Segment {
    name : String{id};
    next : Segment;
    item : Item=null;
  }

  abstract Node Machine : Segment {}
  Node Incinerator : Machine {}
  Node ArrivalSphere : Machine {}
  Node ArrivalCube : Machine {}
  Node Assembler : Machine {sphere : Sphere; cube : Cube;}
  abstract Node Conveyor : Segment {}
  Node Straight : Conveyor {}
}

Factory factory {
  ArrivalSphere arrivalSphere1 {
    name = "arrivalSphere1";
    next = assembler1;
  }

  ArrivalCube arrivalCube1 {
    name = "arrivalCube1";
    next = assembler1;
  }

  Incinerator incinerator1 {name = "incinerator1"; next = null;}

  Assembler assembler1 {name = "assembler1"; next = incinerator1;}
}
