
Model SimpleFactory {

  abstract Node Item {
  u_id : Integer{id};
  }

  Node Cube : Item {

  }

  Node Sphere : Item {

  }

  abstract Node Segment {
  item : Item;
  next : Segment;
  }

  Node Conveyor : Segment {
  }

  abstract Node Machine : Segment {
  name : String{id};
  item : Item;
  next : Machine;

  }

  Node Incinerator : Machine {
  }

  Node CubeArrival : Machine {
  }

}

SimpleFactory factory1{
  Item cube1 { type = "Cube"; u_id  = 1;}
  Machine cube_arr_1 { name = "Arrival1";}
  Incinerator incinerator1 { name = "Incinerator1";}

  Straight t1(cube_arr_1,incinerator) {}
}
