
Model SimpleFactory {

  Node Item {
  u_id : int{id};
  }

  Node Cube : Item {

  }

  Node Sphere : Item {

  }

  abstract Node Segment {
  item : Item;
  next : Segment;
  }

  Node Conveyor : Segment {
  }

  abstract Node Machine : Segment {
  name : String{id};
  item : Item;
  next : Machine;

  }

  Node Incinerator : Machine {
  }

  Node CubeArrival : Machine {
  }

}

SimpleFactory factory1{
  Cube cube1 { u_id  = 1;}
  CubeArrival cube_arr_1 { name = "Arrival1";}
  Incinerator incinerator1 { name = "Incinerator1";}
}
