operation Machine process() {}

operation Segment passOn() {
  ('segment process').println();
  if (self.next.item == null and self.item != null) {
    ('passing a cube: ' + self.item.cereal).println();
    self.next.item = self.item;
    self.item = null;
  }
}

operation Incinerator process() {
  ('incinerator process').println();
  if (self.item == null) {return;}
  ('Destroyed a cube: ' + self.item.cereal).println();
  delete self.item;
}

operation CubeArrival process(){
  ('arrival process').println();
  self.item = new Cube();
  ('Created a cube: ' + self.item.cereal).println();
}


operation main() {
('hello world').println();
while (true)
{
  for (m: Machine in Machine.all()) {
    m.process();
  }
  for (s: Segment in Segment.all()) {
    m.passOn();
  }
}
}
