
Model SimpleFactory {

  Node Item {
  cereal : int{id};
  }

  Node Cube : Item {

  }

  Node Sphere : Item {

  }

  abstract Node Segment {
  name : String{id};
  item : Item;
  next : Segment;
  }

  Node Conveyor : Segment {
  }

  abstract Node Machine : Segment {
  item : Item;
  next : Segment;

  }

  Node Incinerator : Machine {
  }

  Node CubeArrival : Machine {
  }

}

SimpleFactory factory1{
  Incinerator incinerator1 { name = "Incinerator1";}
  Conveyor conveyor {name = "conveyor1"; next = incinerator1;}
  CubeArrival cube_arr_1 { name = "Arrival1"; next = conveyor;}
}
